DATABASE_URL="postgresql://postgres:password123@localhost:5432/brainfck"
NEXTAUTH_SECRET="placeholder-secret-key-32-chars-minimum-for-development-only-change-in-production"
NEXTAUTH_URL="http://localhost:3000"